#include "player.h"
#include <QGraphicsRectItem>
Player::Player() {
    player = new QGraphicsRectItem();
    playe
    health = 3; // Initialize health to 3
    score = 0; // Initialize score to 0
    
    // Create QGraphicsTextItem for health
    healthText = new QGraphicsTextItem();
    healthText->setPlainText(QString("Health: ") + QString::number(health));
    healthText->setDefaultTextColor(Qt::red); // Set text color to red
    scene()->addItem(healthText); // Add to the scene
    
    // Create QGraphicsTextItem for score
    scoreText = new QGraphicsTextItem();
    scoreText->setPlainText(QString("Score: ") + QString::number(score));
    scoreText->setDefaultTextColor(Qt::blue); // Set text color to blue
    scoreText->setPos(0, 20); // Position below health text
    scene()->addItem(scoreText); // Add to the scene
}
